export enum CurrentUserActionTypes {
  CURRENT_USER_SET_DATA = "CURRENT_USER_SET_DATA",
}

export enum ToastActionTypes {
  TOAST_OPEN = "TOAST_OPEN",
  TOAST_CLOSE = "TOAST_CLOSE",
}

export enum ModalComposeActionTypes {
  MODAL_COMPOSE_NEW_MESSAGE_OPEN = "MODAL_COMPOSE_NEW_MESSAGE_OPEN",
  MODAL_COMPOSE_EDIT_MESSAGE_OPEN = "MODAL_COMPOSE_EDIT_MESSAGE_OPEN",
  MODAL_COMPOSE_CLOSE = "MODAL_COMPOSE_CLOSE",
}

export enum SentLogsActionTypes {
  SENT_LOGS_SET_DATA = "SENT_LOGS_SET_DATA",
  SENT_LOGS_ADD_DATA = "SENT_LOGS_ADD_DATA",
}
